{
  "manifest_version": 3,
  "name": "Hunger Dashboard - لوحة تحكم هنقر",
  "version": "2.0.6",
  "description": "أداة شاملة لإدارة أسطول هنقر تتيح التتبع المباشر للسائقين والطلبات، وإدارة المحافظ، مع إمكانيات متقدمة لحفظ البيانات وتصدير تقرير.",
  "permissions": [
    "cookies",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://sa.me.logisticsbackoffice.com/*",
    "https://express-extension-manager.premiumasp.net/*",
    "https://dhlogisticsauth.cloudflareaccess.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sa.me.logisticsbackoffice.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/*", "dashboard.html", "dashboard.css", "dashboard.js"],
      "matches": ["<all_urls>"]
    }
  ]
}